<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="client side chatbot that can be embedded in any web site.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>Saihubot addon</title>
  <link rel="stylesheet" href="chat.css">
</head>
<body>
  <div class="chat-frame">
    <div class="chat-content">
      <div id="history"></div>
    </div>
    <div class="chat-footer">
      <input id="message" autocomplete="off"><button id="send">Send</button>
    </div>
  </div>

  <p>
    >> type `ping`, `time`, or `echo [message]` to see what's happened<br>
    >> type `count 15` (default 10) and you can interact with bot's card<br>
    >> <a href="https://github.com/gasolin/saihubot/">Download Saihubot</a>
  </p>

  <script type="module">
    import SaihuBot from '../packages/core/src/saihubot.js';
    import basicAdapter from '../packages/html-adapter/saihubot-html-adapter.js';
    import { addons as cardAddons } from './packages/html-adapter/saihubot-html-addon-dialog.js';
    import { skills as diagnosSkills } from '../packages/skill-diagnostics/index.js';

    document.addEventListener('DOMContentLoaded', function() {
      // skills that use confirm dialog addon
      const skillCount = {
        name: 'count',
        help: 'count down any number',
        requirements: [],
        rule: /count (.*)/i,
        action: function(robot, msg) {
          robot.addons.card({
            asyncAction: (rootElement) => {
              let counter = msg[1] || 10;
              const Area = document.createElement('span');
              rootElement.appendChild(Area);
              const timer = window.setInterval(() => {
                console.log('checking ', counter);
                if (counter === 0) {
                  window.clearInterval(timer);
                  robot.send('count done!');
                  robot.render();
                }
                Area.innerHTML = `${counter}`;
                counter = counter - 1;
              }, 1000);
            }
          });
        }
      };

      new SaihuBot({
        adapter: basicAdapter,
        addons: [...cardAddons],
        skills: [...diagnosSkills, skillCount],
        debug: true,
      });
    });
  </script>
  <script defer src="ga.js"></script>
</body>
</html>
